[[inputs.internal]]
##########
# system #
##########
[[inputs.system]]
[[inputs.kernel]]
[[inputs.conntrack]]
[[inputs.processes]]
# [[inputs.interrupts]]

#######
# CPU #
#######
[[inputs.cpu]]
  percpu = false
# [[inputs.linux_cpu]]
[[inputs.linux_sysctl_fs]]

#######
# RAM #
#######
[[inputs.mem]]
  fielddrop = [
    "_percent"
  ]
[[inputs.swap]]
  fielddrop = ['swap_used_percent']
[[inputs.kernel_vmstat]]

[[inputs.hugepages]]
types = ["meminfo"]

# [[inputs.slab]]

###########
# Network #
###########
[[inputs.bond]]
[[inputs.net]]
  interfaces = ["eth*", "enp*", "eno*", "p*", "wl*"]
  ignore_protocol_stats = true
[[inputs.nstat]]
# normally not useless
# [[inputs.ethtool]]
#  interface_exclude = ["tap*"]
[[inputs.netstat]]
# [[inputs.socketstat]]

########
# DISK #
########
[[inputs.diskio]]
  [inputs.diskio.tagpass]
    # only collect whold disk
    name = ["nvme?n?", "sd?", "vd?", "hd?" ]
# [[inputs.mdstat]]
# [[inputs.smartctl]]

#############
# filesytem #
#############
[[inputs.disk]]
  ignore_fs = [
    "tmpfs", "devtmpfs", "devfs",
    "iso9660", "overlay", "aufs",
    "squashfs"
  ]
  fielddrop = [
    "used",
    "used_percent",
    "inodes_used",
    "inodes_used_percent",
  ]
# [inputs.disk.tagdrop]
#   device = ["dm-*"]
[[inputs.nfsclient]]

# time
[[inputs.chrony]]

##########
# sensor #
##########
[[inputs.temp]]
  [inputs.temp.tagdrop]
    sensor = ["coretemp_core_*"]

[[inputs.sensors]]

  fielddrop = [
    "*_fan_pulses",
    "*_alarm",
    "*_beep",
    "*_crit",
    "*_crit_alarm",
    "*_max",
    "*_max_hyst",
    "*_min",
    "*_offset",
    "*_type",
    "fan_pulses"
  ]
  # drop feature="core_*" tag
  [inputs.sensors.tagdrop]
    feature = ["core_*", "auxtin*", "beep_enable"]


# [[inputs.ipmi_sensor]]

##########
# Nvidia #
##########
[[inputs.nvidia_smi]]
  namedrop = ["nvidia_smi_process"]

# workaround to fix nvidia pstate field, convert pstate from tag to fields
# https://github.com/influxdata/telegraf/issues/11387
[[processors.regex]]
  order = 10
  alias = 'nvidia_pstate'
  namepass = ['nvidia_smi']

  [[processors.regex.tags]]
  key = 'pstate'
  pattern = 'P(\d)'
  replacement = '${1}'

[[processors.converter]]
  order = 20
  alias = 'nvidia_pstate'
  namepass = ['nvidia_smi']

  [processors.converter.tags]
  integer = ['pstate']

###########
# Systemd #
###########
[[inputs.systemd_units]]
  pattern = "ssh?.*"
  # unittype = "service"
  # scope = "system"
  tagexclude = ["active", "load", "sub"]

# vim:ft=toml
